server.port=8081

####Logging
logging.level.com.exercice.parking.app=trace

####URL
external.api.url.list.parking= https://data.grandpoitiers.fr/data-fair/api/v1/datasets/mobilite-parkings-grand-poitiers-donnees-metiers/lines/
external.api.url.parking.dispo=https://data.grandpoitiers.fr/data-fair/api/v1/datasets/mobilites-stationnement-des-parkings-en-temps-reel/lines
#external.api.url.list.parking=https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/stationnement-en-ouvrage/records?limit=20
#external.api.url.list.parking=https://data.orleans-metropole.fr/api/explore/v2.1/catalog/datasets/mobilite-places-disponibles-parkings-en-temps-reel/records